{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "ts",
		"outDir": "js",
		"jsx": "react",
		"plugins": [ { "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js", "after": true, } ],
		"noEmit": false,
		"esModuleInterop": true,
		"lib": ["DOM"],
		// because React
		"allowSyntheticDefaultImports": true,
	},
	"include": [
		"ts/**/*.ts",
		"ts/**/*.tsx",
	]
}
